src/index.pug
doctype html
html(lang="pt-br")
head
  meta(charset="UTF-8")
  meta(name="viewport", content="width=device-width, initial-scale=1.0")
  meta(http-equiv="X-UA-Compatible", content="ie=edge")
  <link rel="shortcut icon" href="https://estudiodigitalbocca.com.br/favicon.62d5048a.png" type="image/x-icon">
  <link rel="stylesheet" href="sass/edb.sass">
  title edb-parcel
body
  .container#app
    .card
      .card-topo
        img(src="images/top-card-480x320.jpg", alt="Topo do Card")
      .card-body
        h1 Lorem Card
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Error unde iste cum sit nihil ut commodi, dolorum quibusdam quo ab minima magni exercitationem facilis. Eius reprehenderit ullam ipsa corrupti iusto.
    div
      p.copy ©2019 - Estúdio Digital Bocca
  script(src="js/index.js")

docs/index.html
<!DOCTYPE html><html lang="pt-br"></html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="shortcut icon" href="https://estudiodigitalbocca.com.br/favicon.62d5048a.png" type="image/x-icon">
<link rel="stylesheet" href="/edb.7fedaabb.css"><title>edb-parcel</title><script src="/edb.7fedaabb.js"></script></head><body><div class="container" id="app"><div class="card"><div class="card-topo"><img src="/top-card-480x320.06f992b8.jpg" alt="Topo do Card"></div><div class="card-body"><h1>Lorem Card</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error unde iste cum sit nihil ut commodi, dolorum quibusdam quo ab minima magni exercitationem facilis. Eius reprehenderit ullam ipsa corrupti iusto.</p></div></div><div><p class="copy">©2019 - Estúdio Digital Bocca</p></div></div><script src="/js.00a46daa.js"></script></body>
